VUE_APP_BASEURL=https://cvbackendx.herokuapp.com/api/v1
VUE_APP_URL=https://cvbackendx.herokuapp.com/
VUE_APP_ENCKEY=6Le4DgMTAAAAANokdEEial
VUE_APP_ENCIV=mHGFxENnZxxienLyANoizx
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
//VUE_APP_BASEURL=https://cvbackendx.herokuapp.com/api/v1

// VUE_APP_BASEURL=http://127.0.0.1:5000/api/v1
// VUE_APP_ENCKEY=6Le4DgMTAAAAANokdEEial
// VUE_APP_ENCIV=mHGFxENnZxxienLyANoizx
// //VUE_APP_BASEURL=https://cvbackendx.herokuapp.com/api/v1















